* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

h1, h2, h3, a {
  font-family: garamond;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 10vh;
  grid-template-areas: "logo navbar";
  background-color: white;
  border-bottom: 2px solid black;
}
header .logo img {
  max-width: 100%;
  max-height: 100%;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header nav a {
  font-size: 30px;
}

main .scroller {
  margin-top: 10vh;
  height: 90vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}
main .scroller section {
  scroll-snap-align: start;
  display: grid;
  grid-template-columns: 1fr 4fr 6fr;
  grid-template-rows: 90vh;
  grid-template-areas: "Page_name content Image";
}

.Page_name {
  height: 100%;
  border-right: solid 2px black;
  position: sticky;
}
.Page_name div {
  position: relative;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  top: 25%;
  text-align: center;
}
.Page_name div h2 {
  font-size: 50px;
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.content {
  display: flex;
  height: 100%;
  justify-content: center;
}
.content div {
  padding-top: 100px;
  margin: auto;
  width: 80%;
  height: 100%;
}
.content div .title {
  height: 25%;
  font-size: 60px;
  text-align: center;
  justify-content: center;
}
.content div .text {
  width: 50%;
  height: 20%;
  font-style: 25px;
}

.image {
  text-align: center;
  margin: auto;
  display: flex;
}

img {
  height: 40vh;
  width: auto;
}

/*# sourceMappingURL=index.css.map */
